###########################################################
# \in_game\common\building_types\event_only_buildings.txt #
###########################################################
TRY_INJECT:bodrum_castle = { pop_type = foreign_clergy }

TRY_INJECT:chi_macau_port = { pop_type = foreign_burghers }

TRY_INJECT:chi_missionary_building = { pop_type = foreign_clergy }

TRY_INJECT:dutch_trade_outpost = { pop_type = foreign_burghers }

TRY_INJECT:swi_collegium_helveticum = { pop_type = foreign_clergy }

TRY_INJECT:ori_portuguese_quarters = { pop_type = foreign_burghers }

########################################################
# \in_game\common\building_types\foreign_buildings.txt #
########################################################

TRY_INJECT:trade_office = { pop_type = foreign_burghers }

TRY_INJECT:embassy = { pop_type = foreign_nobles }

TRY_INJECT:missionary_building = { pop_type = foreign_clergy }

TRY_INJECT:slave_center = { pop_type = foreign_burghers }

TRY_INJECT:overseas_trading_post = { pop_type = foreign_burghers }

#######################################################
# \in_game\common\building_types\pirate_buildings.txt #
#######################################################

TRY_INJECT:black_market = { pop_type = foreign_peasants }

##############################################################
# \in_game\common\building_types\trade_company_buildings.txt #
##############################################################

TRY_INJECT:trade_company_headquarters = { pop_type = foreign_burghers }

TRY_INJECT:trade_company_garrison = { pop_type = foreign_burghers }

TRY_INJECT:trade_company_harbor = { pop_type = foreign_burghers }

TRY_INJECT:trade_company_local_venture = { pop_type = foreign_burghers }

TRY_INJECT:trade_company_foreign_influence = { pop_type = foreign_burghers }

TRY_INJECT:trade_company_governance = { pop_type = foreign_burghers }

#######################################################
# \in_game\common\building_types\unique_buildings.txt #
#######################################################

TRY_INJECT:hanseatic_kontor = { pop_type = foreign_burghers }

TRY_INJECT:hanseatic_shipwright_guild = { pop_type = foreign_laborers }

TRY_INJECT:hanseatic_town_hall = { pop_type = foreign_nobles }

TRY_INJECT:fondaco = { pop_type = foreign_burghers }

TRY_INJECT:order_commandery = { pop_type = foreign_clergy }

TRY_INJECT:banking_office = { pop_type = foreign_burghers }

TRY_INJECT:kokufu = { pop_type = foreign_nobles }

TRY_INJECT:gosho = { pop_type = foreign_nobles }

TRY_INJECT:yamashiro = { pop_type = foreign_soldiers }

TRY_INJECT:yakata = { pop_type = foreign_nobles }

TRY_INJECT:shoen = { pop_type = foreign_peasants }

TRY_INJECT:tatara = { pop_type = foreign_peasants }

TRY_INJECT:clan_shipyards = { pop_type = foreign_peasants }

TRY_INJECT:clan_family_shrine = { pop_type = foreign_clergy }

TRY_INJECT:venetian_quarter = { pop_type = foreign_burghers }

TRY_INJECT:galata = { pop_type = foreign_burghers }

TRY_INJECT:trans_saharan_trade_outposts = { pop_type = foreign_burghers }

TRY_INJECT:por_feitoria = { pop_type = foreign_burghers }

TRY_INJECT:gurgaddi = { pop_type = foreign_clergy }