#\in_game\gui\production_lateralview.gui
template production_view_poptypes {
    hbox = {
        layoutpolicy_horizontal = expanding
        spacing = 2
        margin = { 2 5 }
        visible = "[And3(Not(ProductionView.Vars.HasValue( 'display', 'foreign' )), Not(ProductionView.Vars.HasValue( 'display', 'estate' )), ProductionView.IsLocationFilterEnabled)]"
        datamodel = "[GetPopTypes]"
        datacontext = "[ProductionView.GetSelectedLocation]"

        item = {
            # ESTATES FILTERS
            estates_filter_button = {
                visible = "[ShowBuildingCardForLocation(Location.Self, PopType.Self)]"
                blockoverride "building_color" {
                    color = "[PopType.GetColor]"
                    alpha = 0.8
                    blend_mode = overlay
                }
                blockoverride "estates_filter_button_action" {
                    action_tooltip = {
                        click_type = left
                        click_mode = single
                        on_action = "[OpenLateralViewWithFilter('production', PopType.GetKey)]"
                        on_action = "[ShowProductionViewWithLocation(Location.GetId, '(bool)no')]"
                        datacontext = "[PopType]"
                        title = "TOGGLE_BUILDINGS_POP_TYPE"
                    }
                }
                blockoverride "estates_filter_button_texture" {
                    texture = "[GetGraphicalCultureTextureForCountryPopType(PopType.Self, Location.GetOwner.Self)]"
                }
            }
        }
    }
    vbox = {
        visible = "[And3(Not(ProductionView.Vars.HasValue( 'display', 'foreign' )),  Not(ProductionView.Vars.HasValue( 'display', 'estate' )), Not(ProductionView.IsLocationFilterEnabled))]"
        layoutpolicy_horizontal = expanding

        hbox = {
            layoutpolicy_horizontal = expanding
            spacing = 2
            margin = { 2 0 }
            margin_top = 5

            datamodel = "[GetPopTypes]"
            datacontext = "[ProductionView.GetSelectedLocation]"

            item = {
                # ESTATES FILTERS
                estates_filter_button = {
                    visible = "[GetScriptedGui('IsVanilaPopType').IsShown(GuiScope.SetRoot(PopType.MakeScope).End)]"
                    blockoverride "building_color" {
                        color = "[PopType.GetColor]"
                        alpha = 0.8
                        blend_mode = overlay
                    }
                    blockoverride "estates_filter_button_inner_content"{}
                    blockoverride "estates_filter_button_tooltip"{
                        # tooltipwidget = { BasicFunctionalTooltip = {} }
                        tooltipwidget = {
                            using = pop_filter_button_tt
                        }
                    }

                    blockoverride "estates_filter_button_action" {
                        action_tooltip = {
                            click_type = left
                            click_mode = single
                            on_action = "[OpenLateralViewWithFilter('production', PopType.GetKey)]"
                            title = "TOGGLE_BUILDINGS_POP_TYPE"
                        }
                        action_tooltip = {
                            click_type = right
                            click_mode = single
                            on_action = "[GetScriptedGui('ToggleForeignEstateCardsVisible').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            title = "TOGGLE_FOREIGN_ESTATE_CARDS_VISIBLE"
                        }
                    }
                }
            }
        }

        hbox = {
            layoutpolicy_horizontal = expanding
            spacing = 2
            margin = { 2 3 }
            margin_bottom = 5
            datamodel = "[GetPopTypes]"
            datacontext = "[ProductionView.GetSelectedLocation]"

            item = {
                # ESTATES FILTERS
                estates_filter_button = {
                    visible = "[And(Not(GetScriptedGui('IsVanilaPopType').IsShown(GuiScope.SetRoot(PopType.MakeScope).End)), Player.MakeScope.GetVariable('foreignEstateCardsVisible').IsSet)]"
                    blockoverride "building_color" {
                        color = "[PopType.GetColor]"
                        alpha = 0.8
                        blend_mode = overlay
                    }
                    blockoverride "estates_filter_button_inner_content"{}
                    blockoverride "estates_filter_button_tooltip"{
                        # tooltipwidget = { BasicFunctionalTooltip = {} }
                        tooltipwidget = {
                            using = pop_filter_button_tt
                        }
                    }

                    blockoverride "estates_filter_button_action" {
                        action_tooltip = {
                            click_type = left
                            click_mode = single
                            on_action = "[OpenLateralViewWithFilter('production', PopType.GetKey)]"
                            title = "TOGGLE_BUILDINGS_POP_TYPE"
                        }
                        action_tooltip = {
                            click_type = right
                            click_mode = single
                            on_action = "[GetScriptedGui('ToggleForeignEstateCardsVisible').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                            title = "TOGGLE_FOREIGN_ESTATE_CARDS_VISIBLE"
                        }
                    }
                }
            }
        }
    }
}